test_WPF_Animations/MainWindow.xaml

<Window x:Class="test_WPF_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test_WPF_Animations" Height="350" Width="525">
    <Canvas>
        <TabControl Name="Animations" Canvas.Left="10" Canvas.Top="10" Width="480" Height="290">
            <TabItem Header="KeyFrame Animation">
                <TabControl Name="KeyFrames">
                    <TabItem Header="Linear">
                        <Canvas>
                            <Ellipse Fill="Red" Width="70" Height="70">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="400" Duration="0:0:5" Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="Forever" AutoReverse="True"/>
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5"/>
                                                        <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1"/>
                                                        <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.5"/>
                                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Spline">
                        <Canvas>
                            <Ellipse Fill="Red" Width="70" Height="70">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="400" Duration="0:0:10" Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="Forever" AutoReverse="True"/>
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)" RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                        <SplineDoubleKeyFrame Value="50" KeyTime="0:0:0.5" KeySpline="0.4,0 0.7,0.7"/>
                                                        <SplineDoubleKeyFrame Value="200" KeyTime="0:0:1" KeySpline="0.2,0.2 0.7,0.4"/>
                                                        <SplineDoubleKeyFrame Value="50" KeyTime="0:0:1.5" KeySpline="0,0.3 0.75,0.75"/>
                                                        <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2.0" KeySpline="0.25,0.25 0.6,1"/>
                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Path Animation">
                <Canvas>
                    <Canvas.Resources>
                        <PathGeometry x:Key="MyGeometry" Figures="M 0,30 A 30,30 180 0 1 60,30 30,30 180 0 1 0,30"/>
                    </Canvas.Resources>
                    <Path Fill="Red" Canvas.Left="100" Canvas.Top="100">
                        <Path.Data>
                            <PathGeometry Figures=""/>
                        </Path.Data>
                    </Path>
                    <Ellipse Width="50" Height="50" Fill="Green">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingPath Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource MyGeometry}"/>
                                        <DoubleAnimationUsingPath Source="Y" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource MyGeometry}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Canvas>
            </TabItem>
            <TabItem Header="Matrix Animation">
                <Canvas>
                    <Path Name="MyPath" StrokeThickness="7">
                        <Path.Stroke>
                            <SolidColorBrush x:Name="MyBrush" Color="Red"/>
                        </Path.Stroke>
                        <Path.Data>
                            <PathGeometry Figures="M 0,0 H45 M 35,-10 L 45,0,35,10"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <MatrixTransform x:Name="MyMatrixTransform">
                                <MatrixTransform.Matrix>
                                    <Matrix/>
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </Path.RenderTransform>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                            <ColorAnimation Storyboard.TargetName="MyBrush" Storyboard.TargetProperty="Color" From="Red" To="Green" BeginTime="0:0:0" Duration="0:0:1"/>
                                            <ColorAnimation Storyboard.TargetName="MyBrush" Storyboard.TargetProperty="Color" From="Green" To="Blue" BeginTime="0:0:1" Duration="0:0:1"/>
                                            <ColorAnimation Storyboard.TargetName="MyBrush" Storyboard.TargetProperty="Color" From="Blue" To="Cyan" BeginTime="0:0:2" Duration="0:0:1"/>
                                            <ColorAnimation Storyboard.TargetName="MyBrush" Storyboard.TargetProperty="Color" From="Cyan" To="Magenta" BeginTime="0:0:3" Duration="0:0:1"/>
                                            <ColorAnimation Storyboard.TargetName="MyBrush" Storyboard.TargetProperty="Color" From="Magenta" To="Red" BeginTime="0:0:4" Duration="0:0:1"/>
                                        </Storyboard>
                                        <MatrixAnimationUsingPath Storyboard.TargetName="MyMatrixTransform" Storyboard.TargetProperty="Matrix" DoesRotateWithTangent="True" Duration="0:0:5" RepeatBehavior="Forever">
                                            <MatrixAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 100,200 C 100,25 400,350 400,175"/>
                                            </MatrixAnimationUsingPath.PathGeometry>
                                        </MatrixAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>